PORT = 5000
JWT = dfsd5fs5d4f365ds464sd54s4d65s4d65sa4d65asd
MONGO_URL = mongodb+srv://tinkushakya501:Prem123456@cluster0.opkdldb.mongodb.net/video-chat

STREAM_API_KEY = 3fxzw9nkt8w2
STREAM_SECRET_KEY  =m757v5hjzf92384xm4yq995h9yzcfeuv3g4b5rvbqc2uf97stpgzgytepkuzx9hj

NODE_ENV = production